<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesenareGrafuriClass</class>
 <widget class="QMainWindow" name="DesenareGrafuriClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DesenareGrafuri</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QRadioButton" name="DirectedGraph">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Directed Graph</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="NonDirectedGraph">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NonDirected Graph</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DesenareGrafuri.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>DirectedGraph</sender>
   <signal>clicked()</signal>
   <receiver>DesenareGrafuriClass</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
